<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_qrscan_foreground"
        android:title="@string/scan" />
    <item
        android:id="@+id/generate"
        android:icon="@drawable/ic_qrscan_foreground"
        android:title="@string/gen" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_qrscan_foreground"
        android:title="@string/history" />
</menu>